# Blazor

./: .gitignore  BlazorApp.sln  README.md
BlazorApp.Data/: BlazorApp.Data.csproj  Code.cs  Hello.cs  MyDbContext.cs  MyDbContextDesignTimeDbContextFactory.cs
BlazorApp.Data/Components/: Class1.cs
BlazorApp.Data/Migrations/: 20191002133509_Init.Designer.cs  20191002133509_Init.cs  MyDbContextModelSnapshot.cs
BlazorApp.Data/Model/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs  BreadCrumb.cs  BreadCrumbStruct.cs  Entity.cs
BlazorApp.Data/Service/: AppStateService.cs  ClickService.cs  DbInitializer.cs  EmailService.cs  HelloService.cs  IAppStateService.cs  IDbInitializer.cs  IEmailSender.cs  IHelloService.cs  ITestService.cs  TestService.cs  UserService.cs
BlazorApp.Web/: BlazorApp.Web.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  package-lock.json  package.json
BlazorApp.Web/Component/: Class.cs
BlazorApp.Web/Components/: Class.cs  HelloWorld.cs  HelloWorldBase.razor.cs
BlazorApp.Web/Controller/: ValuesController.cs
BlazorApp.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApp.Web/Pages/: About.razor  Counter.razor  Faq.razor  FetchData.razor  HelloWorld.razor  Index.razor  LoginDisplay.razor  TestApi.razor  _Host.cshtml
BlazorApp.Web/Properties/: launchSettings.json
BlazorApp.Web/Properties/PublishProfiles/: FolderProfile.pubxml
BlazorApp.Web/Shared/: BCrumb.razor  Brandcamp.razor  Footer.razor  Header.razor  MainLayout.razor  NavMenu.razor  SearchPopup.razor
BlazorApp.Web/Store/: IStoreState.cs  StoreState.cs
