<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Components\HelloWorld.razor" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\HelloWorld.razor" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorApp.Data\BlazorApp.Data.csproj" />
  </ItemGroup>

</Project>
